# SHA1:b362a9b4c4b4893cd4d93afe4eec4d77e8ab3882
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
blinker==1.6.2
    # via flask
click==8.1.6
    # via flask
flask==2.3.2
    # via flask-sqlalchemy
flask-sqlalchemy==3.0.5
    # via -r types.in
greenlet==2.0.2
    # via sqlalchemy
iniconfig==2.0.0
    # via pytest
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
mypy==1.4.1
    # via -r types.in
mypy-extensions==1.0.0
    # via mypy
nodeenv==1.8.0
    # via pyright
packaging==23.1
    # via pytest
pluggy==1.2.0
    # via pytest
pyright==1.1.318
    # via -r types.in
pytest==7.4.0
    # via -r types.in
sqlalchemy==2.0.19
    # via flask-sqlalchemy
typing-extensions==4.7.1
    # via
    #   mypy
    #   sqlalchemy
werkzeug==3.0.1
    # via flask

# The following packages are considered to be unsafe in a requirements file:
# setuptools
